# EshopWebApi

./: .gitignore  EshopWebApi.sln  README.md
EshopWebApi/: EshopWebApi.csproj  EshopWebApi.http  Program.cs  appsettings.json
EshopWebApi/Migrations/: 20241006144536_InitialCreate.Designer.cs  20241006144536_InitialCreate.cs  AppDbContextModelSnapshot.cs
EshopWebApi/Properties/: launchSettings.json
EshopWebApi/backend/interfaces/base-interfaces/: ITimestamp.cs
EshopWebApi/backend/interfaces/base-interfaces/entity-layer/: IReadService.cs  IWriteService.cs
EshopWebApi/backend/interfaces/product-module/: IProductService.cs
EshopWebApi/backend/modules/product-module/: ProductController.cs  ProductService.cs  RedisMockProductService.cs
EshopWebApi/backend/modules/product-module/data/: ProductSeeder.cs
EshopWebApi/backend/modules/product-module/dto/: CreateProductDto.cs  UpdateProductDto.cs
EshopWebApi/backend/modules/product-module/entity-layer/: ProductReadService.cs  ProductWriteService.cs
EshopWebApi/backend/modules/product-module/errors/: CustomValidationFilter.cs..cs  ProductCreateFailedException.cs  ProductNotFoundException.cs  ProductUpdateFailedException.cs
EshopWebApi/backend/shared/cqrs/: BaseReadService.cs  BaseWriteService.cs
EshopWebApi/backend/shared/entities/: ProductEntity.cs
EshopWebApi/infrasctructure/: AppDbContext.cs
EshopWebApi/tests/: tests.csproj
EshopWebApi/tests/controllers/: ProductControllerTests.cs
